<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>ورود</title>
</head>
<body>
  <h2>ورود با شماره افغانستان</h2>
  <form id="loginForm">
    <input type="text" id="phone" placeholder="مثلاً ۰۷۸۹۰۰۰۰۰۰" required />
    <button type="submit">ورود</button>
  </form>
  <script>
    document.getElementById('loginForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const phone = document.getElementById('phone').value;
      localStorage.setItem('currentUser', JSON.stringify({ phone }));
      window.location.href = 'profile.html';
    });
  </script>
</body>
</html>
